{
  "name": "simply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "simply": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collect.js": "^4.31.3",
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "dotenv": "^14.2.0",
    "dotenv-expand": "^6.0.1",
    "inquirer": "^8.2.0",
    "inquirer-file-tree-selection-prompt": "^1.0.15",
    "pad": "^3.2.0"
  }
}
